@circawhite: #F5F0ED;
@help: #ECAB75;
@pressure: #D3751B;
@ferrum: #571D07;
@terranera: #29100C;

body {

  #getglory i {
    background-image: url('../images/glyphicons-halflings-white.png');
    margin-right: 5px;
  }

  a.brand {
    color: @help !important;

    &:hover {
      color: @circawhite !important;
    }
  }

  div {
    text-align: center;
  }

  background-color: @circawhite !important;
  padding-top: 60px;
}